server.port=8156

spring.datasource.url=jdbc:postgresql://localhost:5432/influencers 
spring.datasource.username=postgres
spring.datasource.password=Test@1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
